{
    "dependencies": {
      "konva": "^10.0.8"
    },
    "name": "cse-110-project-team-8",
    "version": "1.0.0",
    "description": "Fresh repository with main branch.",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "start": "vite"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/CSE110-Coblenz/cse-110-project-team-8.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/CSE110-Coblenz/cse-110-project-team-8/issues"
    },
    "homepage": "https://github.com/CSE110-Coblenz/cse-110-project-team-8#readme",
    "devDependencies": {
      "@types/node": "^24.9.2",
      "typescript": "^5.9.3",
      "vite": "^7.1.12"
    }
  }
